unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

set -g mode-keys vi  # use vi keybindings in copy mode
# Better Prefix
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# Windows
bind -n C-Tab next-window
bind -n C-S-Tab previous-window

# Split
bind h split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v

# === Look & Feel ===

# Theme: status
# set -g status-style bg=#1a1b26,fg=a9b1d6,
set -g status-position top
# set -g status-left ""
# set -g status-right "#[fg=black,bright]#S"

# Theme: status (windows)
#set -g window-status-format "●"
#set -g window-status-current-format "●"
#set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
#set -g window-status-bell-style "fg=red,nobold"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'folke/tokyonight-tmux'
set -g @tokyonight_style "moon"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
